section.features
	margin: 2em 0 4em 0
	@media all and (max-width: $screen-s)
		margin: 2em 0 8em 0
	p
		text-align: center
.roomgallery
	position: relative
	max-width: 100%
	height: 500px

.lockup
	position: absolute
	top: 50%
	left: 50%
	text-align: center
	transform: translate(-50%,-50%)

.lockup-desc
	border-radius: 2px 2px 0px 0px
	font-size: 95%
	padding: 1em 1em 0.5em 1em
	background-color: rgba(white,0.85)
	color: $red
	span
		text-transform: lowercase
.lockup-price
	border-radius: 0 0 2px 2px
	padding: 1em
	background-color: $red
	color: white

.rg01
	background: url($baseurl + "/assets/images/mrestaurant_01.jpg") center center / cover no-repeat
.rg02
	background: url($baseurl + "/assets/images/mrestaurant_02.jpg") center center / cover no-repeat

.flex-cont
	display: flex
	flex-wrap: wrap

.area
	position: relative
	flex: 1
	flex-basis: 30%
	&:first-of-type
		margin: 0 20px 0 0
		@media all and (max-width: $screen-m)
			margin: 2px
	&:last-of-type
		margin: 0 0 0 20px
		@media all and (max-width: $screen-m)
			margin: 2px
	margin-bottom: 20px
	@media all and (max-width: $screen-m)
		flex-basis: 45%
		margin: 2px

.area-image
	height: 338px
	@media all and (max-width: $screen-s)
		height: 250px

.area-logo-cont
	position: relative
	background: white
	height: 40px

.area-logo
	width: 200px
	height: auto
	position: absolute
	left: 50%
	bottom: 0
	transform: translateX(-50%)

.area-bg-01
	background: url($baseurl + "/assets/images/mulberry_02.jpg") center center / cover no-repeat
.area-bg-02
	background: url($baseurl + "/assets/images/mulberry_01.jpg") center center / cover no-repeat
.area-bg-03
	background: url($baseurl + "/assets/images/mulberry_03.jpg") center center / cover no-repeat
.area-bg-04
	background: url($baseurl + "/assets/images/mulberry_01.jpg") center center / cover no-repeat