.keyvisual
	max-width: 100%
	width: 100%
	height: 650px
	@media all and (max-width: $screen-l)
		height: 600px
	@media all and (max-width: $screen-m)
		height: 50vh
	@media all and (max-width: $screen-s)
		height: 68vh

.kv01
	background: url($baseurl + "/assets/images/libertykv10.jpg") center center / cover no-repeat
.kv02
	background: url($baseurl + "/assets/images/libertykv09.jpg") center center / cover no-repeat
.kv03
	background: url($baseurl + "/assets/images/libertykv11.jpg") center center / cover no-repeat
.kv04
	background: url($baseurl + "/assets/images/libertykv12.jpg") center center / cover no-repeat
.kv05
	background: url($baseurl + "/assets/images/libertykv13.jpg") center center / cover no-repeat

.nowopen
	position: absolute
	z-index: 999
	top: 50%
	left: 50%
	transform: translate(-50%,-50%)
	.logo
		padding: 1.5em 2em
		background-color: rgba(white,0.85)
		border-radius: 3px
	h2
		letter-spacing: 3px
		text-align: center
		text-transform: uppercase
		padding: 0.5em 2em
		color: white
		background-color: rgba($red,0.85)
		border-radius: 3px
		@media all and (max-width: $screen-s)
			font-size: 95%

.owl-nav
	position: absolute
	height: 50px
	width: 100%
	z-index: 999
	font-size: 80px
	top: 50%
	transform: translateY(-50%)
	margin-top: 0!important
.owl-prev
	position: absolute
	font-size: 50px!important
	background: none!important
	left: 0em
	transition: all .3s ease-in-out
	&:hover
		transform: translateX(-2px) scale(1,2)
		transition: all .3s ease-in-out
.owl-next
	position: absolute
	font-size: 50px!important
	background: none!important
	right: 0em
	transition: all .3s ease-in-out
	&:hover
		transform: translateX(2px) scale(1,2)
		transition: all .3s ease-in-out
.owl-dots	
	position: absolute
	left: 50%
	bottom: 15px
	transform: translateX(-50%)