$gold: #564943
$red: #39151F
$pink: #803351
$light-grey: #F5F5F5
$medium-grey: #A5A0A0
$dark-grey: rgb(33,33,33)
$blue: #6995AA
$orange: #FFB538

$light-background: $light-grey

a:hover
	color: $pink!important