.contact
	margin: 1.75em 0 0.5em 0
	color: $gold
	letter-spacing: 4px
	text-transform: uppercase
	font-size: 20px
.description
	padding: 0 11% 0.5em 11%
	text-align: center
	position: relative
	@media all and (max-width: $screen-m)
		padding: 0 10%
	h4
		margin: 1.5em 0
		color: $red
	p
		color: $red
	a
		color: $red
		font-weight: 700
.intro
	margin: 0 0 1.25em 0
	color: $gold
	letter-spacing: 4px
	text-transform: uppercase
	font-size: 24px
	line-height: 1.75em
.impressum
	padding: 2em 5%
	position: relative
	p
		color: $gold

.telephone
	position: absolute
	top: 0
	left: 0
	z-index: 98
	transform: translate(10%, -100%)
	@media all and (max-width: $screen-m)
		transform: translate(-50%,-100%)
		left: 50%
		width: 275px
		height: auto