
.english-selector
	width: 20px
	height: auto
	z-index: 98
	background-color: white
	@media all and (max-width: $screen-s)
		width: 32px
.deutsch-selector
	width: 20px
	height: auto
	z-index: 98
	background-color: white
	@media all and (max-width: $screen-s)
		width: 32px
		top: 22px
		right: 0

header.header
	// position: fixed
	// top: 0
	// left: 0
	// z-index: 999
	// margin: 0 0 2em 0
	width: 100%
	background-color: white
	@media all and (max-width: $screen-s)
		position: sticky
		z-index: 1001
		top: -1px
	.wrapper
		@media all and (max-width: $screen-m)
			padding: 0 4px
	p
		font-size: 85%
		color: $red

.flex-center
	justify-content: center
.flex-wrap
	flex-wrap: wrap

.grand-opening
	text-align: center
	position: absolute
	bottom: -33px
	left: 20px
	color: white
	padding: .5em 2em
	transform: translateX(0) rotate(-15deg)
	background-color: $pink
	@media all and (max-width: $screen-m)
		padding: 11px 15px
		bottom: -90px
		left: 50%
		transform: translateX(-50%) rotate(0deg)
		@media all and (max-width: $screen-s)
			width: 100%
			font-size: 1.2rem
			position: relative
			top: 0
			left: 0
			transform: translateX(0)
			padding: 4px 7px

.action-block
	flex: 1
	order: 3
	padding: 1em 0 0 0
	text-align: right
	@media all and (max-width: $screen-s)
		display: none 

.lang-block
	order: 1
	padding: 1em 0 0 0
	flex: 1
	@media all and (max-width: $screen-s)
		display: none		

.logo-block
	flex: 1
	order: 2
	display: flex
	flex-flow: column wrap
	align-items: center
	justify-content: center
	z-index: 100
	transition: transform 0.5s ease-in-out
	@media all and (max-width: $screen-s)
		order: 1
	.logo
		width: 375px
		height: auto
		flex: 1
		margin: 2em 0
		@media all and (max-width: $screen-s)
			width: 210px
			margin: 18px 0 10px 0

.logo-long
	opacity: 1
	display: flex
	flex-flow: row nowrap
	align-items: center
	justify-content: center
	background-color: rgba($light-grey, 0.88)
	padding: 1em
	position: fixed
	top: 0
	left: 0
	z-index: 99
	width: 100%
	transform: translateY(-100%)
	transition: transform 0.5s ease-in-out
	.logo	
		width: 240px
		height: auto
		margin: 0 2em
	.star-logo
		width: 85px
		height: auto
		margin: 0 2em 
		@media all and (max-width: $screen-s)
			display: none
	.logo-text
		margin: 0 2em
		color: $gold
		text-transform: uppercase
		font-size: 75%
		letter-spacing: 1.3px
		@media all and (max-width: $screen-s)
			margin: 0 1em
			display: none 
.fixed
	position: fixed
	top: 0
	border-bottom: 2px solid $red
.header-add
	padding: 0 0 42px 0
.popdown
	transform: translateY(0)
.popup
	transform: translate(0%, -100%)
.social
	&:hover
		opacity: 0.7